{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tutiba-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3000", "--strictPort"],
      "port": 3000
    }
  ]
}
